memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/get_authors.R
#File 2: C:/Users/hughp/Documents/grattanReporter/R/checkGrattanReport.R
:1090117:1408827:91509880:143:"grep" 1#10 "get_authors" 2#152 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/grattanReporter/R/check_dashes.R
:1092706:1452565:92108520:289:"sub" "mysub" "trimws" "grepl" 3#41 "check_dashes" 2#203 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: C:/Users/hughp/Documents/grattanReporter/R/check_footnote_typography.R
:1094647:1492281:92576120:216:"gsub" 4#44 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1095152:1572383:92686328:34:"gsub" "strsplit" 4#74 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:/Users/hughp/Documents/grattanReporter/R/position_of_closing_brace.R
:1096731:2076704:93310952:254:"cumsum" "which" 5#5 "position_of_closing_brace" 4#71 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:/Users/hughp/Documents/grattanReporter/R/utils.R
#File 7: C:/Users/hughp/Documents/grattanReporter/R/nth_arg_positions.R
:1107165:2420120:96155080:1549:"eval" "match.arg" "order" "sort.int" 6#77 "nth_min.int" 7#120 "FUN" "lapply" 7#110 "nth_arg_positions" "eval" "eval" "%>%" 7#45 "replace_nth_LaTeX_argument" 4#96 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1132081:2519045:102746504:3281:"match" "unique" "intersect" "as.vector" "setdiff" "[.data.table" 7#49 "[" 7#49 "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 7#45 "replace_nth_LaTeX_argument" 4#96 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1155250:2687349:108499160:3062:"data.table::data.table" 7#133 "FUN" "lapply" 7#110 "nth_arg_positions" "eval" "eval" "%>%" 7#45 "replace_nth_LaTeX_argument" 4#127 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1180364:2810391:114661288:3144:"structure" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "as.data.frame" "data.frame" "data.table::data.table" 7#133 "FUN" "lapply" 7#110 "nth_arg_positions" "eval" "eval" "%>%" 7#45 "replace_nth_LaTeX_argument" 4#127 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1205355:2933851:120859760:3196:"any" "data.table::data.table" 7#133 "FUN" "lapply" 7#110 "nth_arg_positions" "eval" "eval" "%>%" 7#45 "replace_nth_LaTeX_argument" 4#127 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1216130:3255293:123701816:1390:"gsub" "strsplit" 4#148 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1093091:2052484:91640976:214:"==" "which" 5#5 "position_of_closing_brace" 4#145 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1094163:2549255:92293152:258:"==" "which" 5#5 "position_of_closing_brace" 4#163 "check_footnote_typography" 2#212 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:/Users/hughp/Documents/grattanReporter/R/check_literal_xrefs.R
:1095823:2878071:92862896:233:"gsub" 8#37 "check_literal_xrefs" 2#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: C:/Users/hughp/Documents/grattanReporter/R/check_xrefs.R
:1096308:2879133:92911224:33:"normalizePath" "check_path" "standardise_path" "datasource" "read_lines" 9#11 "check_xrefs" 2#216 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: C:/Users/hughp/Documents/grattanReporter/R/check_sentence_ending_periods.R
:1098046:2907314:93231096:103:"grepl" "lag" 10#13 "check_sentence_ending_periods" 2#219 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 11: C:/Users/hughp/Documents/grattanReporter/R/validate_bibliography.R
:1115942:2945579:94777704:652:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 11#119 "validate_bibliography" 2#230 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1119500:2963338:95665696:406:"cat" 2#231 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 12: C:/Users/hughp/Documents/grattanReporter/R/check_spelling.R
:1124824:3008169:97066424:710:"gsub" 12#63 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 13: C:/Users/hughp/Documents/grattanReporter/R/remove_valid_contractions.R
:1128519:3094667:97482280:169:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128607:3124561:97527808:18:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128681:3156044:97575688:19:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128759:3185870:97621048:18:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128823:3210725:97658848:15:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128919:3243865:97709304:20:"gsub" 13#4 "remove_valid_contractions" 12#237 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 14: C:/Users/hughp/Documents/grattanReporter/R/brace_closes_at.R
#File 15: C:/Users/hughp/Documents/grattanReporter/R/replace_LaTeX_argument.R
:1129250:3277006:97823488:38:"unlist" "simplify2array" "sapply" 14#8 "braces_closes_at" 15#29 "FUN" "vapply" 15#26 "FUN" "lapply" 15#21 "replace_LaTeX_argument" 12#240 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1143609:3367388:101520216:1899:"grepl" 12#304 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1143609:3367388:101520216:0:"grepl" 12#304 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 16: C:/Users/hughp/Documents/grattanReporter/R/extract_valid_abbreviations.R
:1144249:3369117:101633224:27:"is_tee" "wrap_function" "FUN" "lapply" "%>%" 16#15 "extract_validate_abbreviations" 12#339 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1144249:3369117:101633224:0:"is_tee" "wrap_function" "FUN" "lapply" "%>%" 16#15 "extract_validate_abbreviations" 12#339 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1144249:3369117:101633224:0:"is_tee" "wrap_function" "FUN" "lapply" "%>%" 16#15 "extract_validate_abbreviations" 12#339 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158075:3391349:104566672:1032:".Call" "digest::digest" "dictionary" "inherits" "dictionary" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158086:3393006:104649216:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158096:3393006:104671504:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158121:3393006:104686232:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158128:3393006:104700512:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158142:3393006:104715744:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158165:3393006:104731144:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158184:3393006:104752312:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158203:3393006:104769056:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158243:3393006:104783504:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158276:3393006:104805568:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158292:3393006:104821528:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158303:3393006:104836144:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158315:3393006:104849584:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158329:3393006:104870080:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158347:3393006:104895952:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158368:3393006:104913200:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158399:3393006:104931904:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158408:3393006:104945568:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158416:3393006:104960800:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158418:3393006:104967632:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158419:3393006:104981128:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158422:3393006:104998992:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158433:3393006:105011200:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158434:3393006:105028504:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158447:3393006:105039704:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158454:3393006:105056448:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158482:3393006:105073640:0:".Call" "R_hunspell_find" "hunspell" 12#341 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1170688:3530454:109167632:850:"<GC>" "c" "as.vector" "setdiff" 12#382 "check_spelling" 2#234 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 17: C:/Users/hughp/Documents/grattanReporter/R/check_labels.R
:1113665:1691318:93107784:427:".Call" "read_lines_" "read_lines" 17#22 "check_labels" 2#250 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1127781:1705355:96090792:922:"rev" "split_chain" "%>%" 17#35 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 17#31 "check_labels" 2#250 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 18: C:/Users/hughp/Documents/grattanReporter/R/inputs_of.R
#File 19: C:/Users/hughp/Documents/grattanReporter/R/check_all_figs_tbls_refd.R
:1135600:1719909:98059360:662:".Call" "read_lines_" "read_lines" 18#5 "inputs_of" 19#12 "check_all_figs_tbls_refd" 2#255 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1146129:1733256:100771496:844:"split_chain" "%>%" 19#42 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 19#38 "check_all_figs_tbls_refd" 2#255 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1153802:1745293:102777640:622:"grepl" 19#53 "check_all_figs_tbls_refd" 2#255 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1160119:1770914:104288688:606:".Call" "fwrite" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#413 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
