memory profiling: GC profiling: line profiling: sample.interval=10000
:535806:944070:68824056:5:"gsub" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:539875:957594:68978952:68:"sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_preamble" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:541395:962141:69249488:130:"eval" "match.arg" "trimws" "get_authors" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:542358:971632:69487600:122:"grepl" "check_cite_pagerefs" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:543298:981898:69709024:115:"gsub" "strip_comments" "check_dashes" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:544178:987305:69922384:93:".Call" "read_lines_" "read_lines" "check_spacing" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:544754:993736:70080640:69:"grepl" "check_quote_marks" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:545217:996641:70185080:55:"gsub" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:547572:1024812:70240296:6:"gsub" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:548047:1106241:70347480:34:"strsplit" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549051:1426322:70751464:162:"gsub" "strsplit" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:554652:1477122:72108008:738:"as.logical" "rep_len" "order" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:566377:1539062:74237576:1237:"alloc.col" "null.data.table" "data.table" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:578776:1628233:76970712:1568:"order" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:586730:1687881:78744848:1023:"get0" "getExportedValue" "::" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:602627:1730382:82531288:1871:"new.env" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:614213:1731078:85661016:1411:"setattr" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:629705:1753445:89460616:1827:"%chin%" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:645710:1831567:93344720:2009:"character" "structure" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "as.data.frame" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:659130:1882507:96530056:1623:"match.fun" "vapply" "order" "make.names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:674093:1944996:100010176:1791:"pmin" "dplyr::lag" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:681778:2001030:101645600:974:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:690521:2011585:103730760:963:"pmin" "dplyr::lag" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:703449:2063896:106844528:1621:"as.list" "vapply" "is_first" "split_chain" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711638:2114480:108451728:921:"data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:720893:2132463:110735968:1075:"seq_along" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:732420:2188729:113399888:1440:"assign" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:741780:2227827:115341184:1033:"<GC>" "c" "dplyr::lag" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:551423:1660450:70725816:849:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:566307:1722910:74132800:1779:"unlist" "simplify2array" "sapply" "match" "%in%" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:576643:1771096:76316744:1167:"getNamespace" "asNamespace" "getExportedValue" "::" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:585022:1899807:78601376:1079:"strsplit" "position_of_closing_brace" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:585752:2275429:79056096:184:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:585985:2382813:79200072:56:"<GC>" "which" "position_of_closing_brace" "check_footnote_typography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:546614:1266889:69286504:106:"gsub" "strip_comments" "check_literal_xrefs" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:546964:1270161:69309128:3:"grepl" "check_literal_xrefs" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:547388:1273066:69417880:48:"mypaste" "green" "cat" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:548623:1284590:69615336:85:"grepl" "check_sentence_ending_periods" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:549868:1290340:69911464:145:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:659821:1382375:70594496:0:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:709295:1414857:70895608:3:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746999:1445443:71116360:1:"sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746999:1445443:71116360:0:"sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747031:1445443:71116472:0:"sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1457869:71119552:1:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1470295:71121176:0:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1544851:71124032:1:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1619406:71125992:1:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1619406:71125992:0:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747039:1619406:71125992:0:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747056:1631861:71131536:1:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747056:1647369:71133664:1:"grep" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747189:1664470:71181488:16:"grepl" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:756220:1740381:71644048:162:"grepl" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:781488:1758104:71847888:0:"grepl" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:801041:1772029:72004464:0:"grepl" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:808740:1799112:73622864:879:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:811217:1799196:76075272:1412:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:813801:1822534:78214080:981:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814044:1826815:78432760:122:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814240:1826815:78677760:137:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814390:1826815:78850296:96:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814544:1826815:79006256:87:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814728:1826815:79190776:103:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814927:1826815:79394056:114:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815096:1826815:79572752:100:"[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815258:1826815:79740920:93:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815490:1826815:79981048:134:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815690:1826815:80230136:139:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815880:1826815:80425464:109:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:816093:1826815:80649464:125:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:816321:1826815:80884216:131:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:816484:1826815:81077808:108:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:816634:1826815:81231864:86:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:816832:1826815:81436152:114:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817074:1826815:81690056:142:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817244:1826815:81868024:99:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817398:1826815:82038264:95:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817588:1826815:82244344:115:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817740:1826815:82411000:93:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:817899:1826815:82575864:92:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818108:1826815:82789112:119:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818317:1826815:83004152:120:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818463:1826815:83161848:88:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818663:1826815:83350008:105:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818886:1826815:83590192:134:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:820397:1843333:83948536:163:"is.factor" "unique.default" "unique" "setdiff" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:821517:1846477:84205184:66:"grep" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:822771:1846532:84541184:71:"grepl" "gsub" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:823697:1846532:84778400:50:"grepl" "gsub" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:824465:1846629:84996688:46:"gsub" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:825186:1846715:85200640:43:"gsub" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:825947:1846782:85407504:44:"gsub" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827663:1878839:85918392:211:"shift" "grepl" "check_legislation" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827663:1903691:85920744:0:"grepl" "check_legislation" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827673:1953395:85926568:3:"grepl" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827673:1978247:85930432:2:"grep" "validate_bibliography" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:828575:2033781:86164344:100:"regexpr" "tools::file_ext" "standardise_path" "datasource" "read_lines" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:828767:2136806:86198056:15:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:828767:2136806:86198056:0:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:828767:2136806:86198616:1:"<GC>" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:745397:1165722:70279160:0:"sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:745397:1165722:70279160:0:"sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:745397:1178148:70281176:1:"grepl" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:745410:1302406:70286440:2:"grepl" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:768475:1426577:70465360:3:"gsub" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:791259:1454333:70613200:1:"gsub" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847299:1460159:70966672:0:"gsub" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:909138:1628640:71772176:110:"strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1008797:1844412:73339784:114:"replace_with" "if_else" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1008882:1947077:73371592:18:"<GC>" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:972850:1739051:72589216:222:"as.character" "sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982567:1770219:73134544:1:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982588:1801387:73143728:5:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982609:1832555:73152912:5:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982630:1879307:73162208:5:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:982651:1910475:73171392:5:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1003799:1928146:73509800:68:"gsub" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1025883:1943759:74105416:55:"<GC>" "strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1048912:1530759:73971520:53:"sub" "mysub" "sub" "mysub" "trimws" "tolower" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1061439:1578933:74173904:51:"gsub" "gsub" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1113596:1584372:74552072:0:"gsub" "gsub" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1158925:1604408:74880624:1:"gsub" "eval" "eval" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1190310:1629436:76251112:612:"anyDuplicated.default" "anyDuplicated" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1208807:1629436:79627352:1773:"anyDuplicated" "[.data.table" "[" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1217187:1752000:81208904:821:"<GC>" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1217187:1752000:81208904:0:"<GC>" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1217187:1752000:81208904:0:"<GC>" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:978290:1355141:72727760:101:"any" ".deparseOpts" "deparse" "validate" ".shallow" "shallow" "dcast.data.table" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:980609:1763633:73331776:333:"eval" "[.data.table" "[" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:986057:1965805:75006848:318:"FUN" "lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:990915:1965870:76210232:0:"FUN" "lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:996697:1966081:77500360:0:"FUN" "lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1000942:1966504:78456168:0:"<GC>" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1000264:1582599:77910168:15:"lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1003421:1585737:81488848:15:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1003761:1585737:81711784:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1004154:1585737:81936848:0:"lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1005180:1585737:82190864:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1006266:1585737:82393472:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1007408:1585737:82564272:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1008871:1585737:82791128:0:"lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1009516:1585737:83015856:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1010569:1585737:83246464:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1011150:1585737:83405840:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1012431:1585737:83637960:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1013280:1585737:83885144:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1014560:1585737:84121128:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1016117:1585737:84358176:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1017649:1585737:84604240:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1018730:1585737:84854224:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1019547:1585737:85097432:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1020323:1585755:85259216:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1021654:1585755:85507016:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1022459:1585755:85711696:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1023428:1585755:85886808:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1024620:1590432:86068640:4:"rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1032621:1590432:88962832:1504:"rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1042147:1590432:92159592:1800:"rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1053610:1590432:96004552:2232:"rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1060013:1590432:98078456:1185:"rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1074647:1590450:103008472:2765:"rev.default" "rev" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1085556:1593643:106543192:419:"lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1094674:1593643:109193784:0:"lapply" "FUN" "lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1111357:1593661:113721440:0:"FUN" "lapply" "FUN" "lapply" "eval" "eval" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1128691:1597094:117559344:0:"FUN" "lapply" "sapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1149800:1614891:120117312:56:"tolower" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1176611:1670680:120505504:113:"unique" "setdiff" "mypaste" "green" "cat" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1180179:1687617:121053800:256:"grepl" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1183097:1713376:121234288:47:"<GC>" "as.list" "vapply" "is_first" "split_chain" "%>%" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1183097:1713376:121234288:0:"<GC>" "as.list" "vapply" "is_first" "split_chain" "%>%" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1028258:1375490:73277176:36:"gsub" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030331:1421544:73380328:20:"grepl" "replace_LaTeX_argument" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030731:1436910:73447080:23:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030797:1450442:73490872:17:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030853:1461586:73526936:14:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030921:1473526:73565576:15:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1030971:1483078:73596488:12:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1031035:1495814:73637704:17:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1031095:1507754:73676344:14:"gsub" "remove_valid_contractions" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1032780:1527548:73728816:8:"grepl" "replace_LaTeX_argument" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1036796:1566039:73835216:8:"grepl" "replace_LaTeX_argument" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1042197:1597858:75017208:555:"grepl" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1042197:1597858:75017208:0:"grepl" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1046466:1606184:75682208:240:"as.character" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "extract_validate_abbreviations" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1052780:1613336:77210112:567:"split_chain" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "extract_validate_abbreviations" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1060820:1616650:79169552:707:"substr" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "extract_validate_abbreviations" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063440:1621023:79897720:260:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063444:1621023:79901248:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063459:1621023:79911720:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063473:1621023:79917544:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063483:1621023:79922136:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063494:1621023:79931376:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063507:1621023:79938096:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063527:1621023:79947000:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063532:1621023:79952376:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063540:1621023:79956968:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063547:1621023:79962624:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063553:1621023:79969400:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063581:1621023:79975840:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063588:1621023:79981944:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063592:1621023:79987096:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063602:1621023:79990344:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063610:1621023:79997680:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063620:1621023:80004848:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063625:1621023:80011120:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063631:1621023:80021032:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063654:1621023:80029824:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063656:1621023:80032624:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063669:1621023:80041360:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063671:1621023:80048640:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063675:1621023:80051776:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063680:1621023:80056256:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063716:1621023:80064600:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063720:1621023:80069528:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063727:1621023:80075688:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063730:1621023:80076696:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063736:1621023:80084368:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063750:1621023:80094616:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063759:1621023:80101336:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063765:1621023:80107888:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063768:1621023:80113208:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1063811:1621023:80121608:0:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1080998:1654965:80983896:113:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1117560:1724631:81212936:0:"grep" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1122416:1734680:81258744:1:"gsub" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:120:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1137578:1831768:81915176:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:544481:983232:69093752:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:544481:983232:69093752:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:544481:983232:69093752:0:"<GC>" "match" "unique" "setdiff" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:545421:1020330:69550600:121:"gsub" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:547559:1084188:70592704:285:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:548628:1117498:71114344:142:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:548998:1127376:71310512:50:".Call" "R_hunspell_find" "hunspell" "check_spelling" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:553138:1135572:72087960:253:"sys.call" "match.call" "split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:560382:1137549:74008536:559:"grepl" "check_labels" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:562502:1148200:74502176:202:"match.fun" "vapply" "is_first" "split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_all_figs_tbls_refd" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:564011:1153975:74908400:121:"grep" "as.vector" "unique" "union" "sort" "check_all_figs_tbls_refd" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:567359:1156588:75785136:314:"file.info" "isTRUE" "fread" "eval" "eval" "%>%" "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
