memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/bib_parser.R
#File 2: C:/Users/hughp/Documents/grattanReporter/R/any_bib_duplicates.R
:476574:807635:81814880:105:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:567155:870389:82382720:3:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:614227:876894:82656392:0:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:626183:903813:82725552:1:"sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:626215:903813:82725664:0:"sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:626215:916279:82727680:1:"grepl" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#18 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:626263:1041258:82736024:2:"grepl" 1#30 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:649332:1165933:82915672:3:"gsub" 1#44 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:670080:1193288:83051024:1:"gsub" 1#45 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711216:1197439:83309576:0:"gsub" 1#45 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:761400:1513194:84275912:70:"lazyLoadDBfetch" "get" 1#54 "[" 1#54 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:811351:1546663:85535688:42:"strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" 1#54 "[" 1#54 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:826330:1547290:85730904:0:"<GC>" "strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" 1#54 "[" 1#54 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:840245:956792:85751624:0:"strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" 1#54 "[" 1#54 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:861548:1296752:86556848:194:"readRDS" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870225:1326909:87867808:471:"readRDS" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "namespaceImport" "loadNamespace" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:874765:1351040:90303304:1261:"methods::is" "registerS3methods" "loadNamespace" "namespaceImport" "loadNamespace" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885371:1383233:93139536:1020:"fun" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:903928:1469538:96594624:1653:"<GC>" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:882076:1141454:89832904:886:"get0" ".registerS3method" "registerS3methods" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" 1#61 "[" 1#61 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:889447:1471446:92398936:814:"<GC>" "[.data.table" 1#62 "[" 1#62 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:889447:1471446:92398936:0:"<GC>" "[.data.table" 1#62 "[" 1#62 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:889447:1471446:92398936:0:"<GC>" "[.data.table" 1#62 "[" 1#62 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:889447:1471446:92398936:0:"<GC>" "[.data.table" 1#62 "[" 1#62 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:839155:1132654:87495296:137:"as.character" "sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846723:1195302:87928288:6:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846751:1210964:87937136:4:"sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846751:1226626:87937752:1:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846772:1257950:87946432:4:"sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846793:1273612:87955560:5:"sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:849562:1323455:88149936:36:"[.data.table" 1#64 "[" 1#64 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:866445:1339146:88373992:33:"gsub" "eval" "eval" "[.data.table" 1#65 "[" 1#65 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:900277:1354837:89171824:55:"strsplit" "transpose" "tstrsplit" "eval" "eval" "[.data.table" 1#66 "[" 1#66 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:919187:1440979:89621224:14:"<GC>" "[.data.table" 1#66 "[" 1#66 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:881581:1215381:87980424:39:"sub" "mysub" "sub" "mysub" "trimws" "tolower" "eval" "eval" "[.data.table" 1#67 "[" 1#67 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:887121:1262847:88138512:51:"gsub" "gsub" "eval" "eval" "[.data.table" 1#68 "[" 1#68 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:916106:1265703:88346888:0:"gsub" "gsub" "eval" "eval" "[.data.table" 1#68 "[" 1#68 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:953094:1285709:88616024:1:"gsub" "eval" "eval" "[.data.table" 1#68 "[" 1#68 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1018841:1320569:89296984:83:"anyDuplicated.default" "anyDuplicated" "[.data.table" 1#71 "[" 1#71 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1032839:1320569:91932512:1384:"[.data.table" 1#71 "[" 1#71 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1050470:1322621:95172784:1706:"<GC>" "any" 1#74 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1050470:1322621:95172784:0:"<GC>" "any" 1#74 "FUN" "lapply" "eval" "eval" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:65:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1002336:1369056:88786096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:564253:1023956:85209096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:564253:1023956:85209096:0:"<GC>" "lazyLoadDBfetch" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:569567:1099709:85789256:212:"match" "%in%" "which" "validate" ".shallow" "frankv" "FUN" "lapply" "is.data.table" "setDT" "dcast.data.table" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#12 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/grattanReporter/R/utils.R
:575923:1705935:87378368:529:"FUN" "lapply" "eval" "eval" "%>%" 3#37 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:579690:1705983:88164664:0:"FUN" "lapply" "eval" "eval" "%>%" 3#37 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:586651:1706160:89756016:0:"FUN" "lapply" "eval" "eval" "%>%" 3#37 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:593605:1706222:91364784:0:"FUN" "lapply" "eval" "eval" "%>%" 3#37 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:603893:1712879:98534072:16:"lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#41 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605444:1716021:100032520:16:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605454:1716021:100039520:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:605790:1716021:100229976:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:606517:1716021:100466240:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:608004:1716021:100711408:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:609380:1716021:100918944:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:610331:1716021:101057208:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:611242:1716021:101229296:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:611829:1716021:101457048:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:612464:1716021:101580920:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:613259:1716021:101790864:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:613593:1716021:101861256:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:614749:1716021:102088448:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:615713:1716021:102278344:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:616566:1716021:102420976:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:617241:1716021:102563104:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:618711:1716021:102766216:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:619779:1716021:102930240:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:620634:1716021:103065536:0:"as.character" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:621580:1716021:103272960:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:622430:1716021:103524792:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:622619:1716021:103574464:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:623373:1716039:103719392:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:624624:1716039:103947872:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:624982:1716039:104008016:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:625593:1716039:104158880:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:626901:1716039:104418944:0:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#45 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:631098:1720722:105772800:612:3#54 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:641963:1720722:109386256:2033:3#54 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:652118:1720722:112831208:1938:3#53 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:666075:1720722:117447008:2557:"rev" 3#54 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:674538:1720740:120264704:1579:3#52 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:681252:1723937:122720752:793:"FUN" "lapply" 3#60 "FUN" "lapply" "eval" "eval" "%>%" 3#59 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:694853:1723937:126509656:0:"lapply" "eval" "eval" "%>%" 3#59 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:706925:1723937:129572240:0:"lapply" "eval" "eval" "%>%" 3#59 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:727003:1727153:134840888:0:"paste0" 3#63 "FUN" "lapply" "sapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#59 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747609:1729914:138075560:0:"lengths" "unique" "simplify2array" "sapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 3#59 "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:778594:1747104:138388600:68:"unlist" "simplify2array" "sapply" "match" "%in%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#44 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:781693:1944151:139197856:419:"[.data.table" "[" "duplicated" 2#65 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:784639:2143640:140269696:594:"<GC>" "lazyLoadDBfetch" "assign" "[.data.table" "[" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#67 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:627055:1359537:87240552:397:"is.data.table" "shallow" "as.list.data.table" "as.list" "lapply" "do.call" "format.data.table" "print.data.table" "print" 2#90 "any_bib_duplicates" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
