C%3A%2FUsers%2Fhughp%2FDownloads%2FCutting-a-better-drug-deal%2Fbib%2FGrattan-Master-Bibliography.bib="F5853577"
C%3A%2FUsers%2Fhughp%2FDownloads%2FNEM-capacity-markets%2FReport.tex="E5375A5A"
C%3A%2FUsers%2Fhughp%2FDownloads%2FNEM-capacity-markets%2Fgrattan.cls="BB4F045D"
~%2FRoad-congestion-2017%2FReport.tex="739FAF95"
~%2FRoad-congestion-2017%2Fbib%2FTransport.bib="E43705B5"
~%2FRoad-congestion-2017%2Ftex%2FA-powerful-drag-on-Australia's-cities.tex="61CFF20C"
~%2FRoad-congestion-2017%2Ftex%2FAssessing-the-magnitude-of-the-problem-of-congestion.tex="193FCFE0"
~%2FRoad-congestion-2017%2Ftex%2FMelbourne.tex="558423A0"
~%2FRoad-congestion-2017%2Ftex%2FSydney-routes-table.tex="3354048B"
~%2FRoad-congestion-2017%2Ftex%2FSydney.tex="6566914E"
~%2FRoad-congestion-2017%2Ftex%2FWhat-should-we-do-about-it.tex="F9C715F2"
~%2FTeXCheckR%2FR%2Fany_bib_duplicates.R="9BA44DA0"
~%2FTeXCheckR%2FR%2Fcheck_dashes.R="1E60186"
~%2FTeXCheckR%2FR%2Fcheck_footnote_typography.R="61174F9F"
~%2FTeXCheckR%2FR%2Freport_error.R="8284C166"
~%2FgrattanReporter%2F.travis.yml="2BE545B1"
~%2FgrattanReporter%2FDESCRIPTION="F977750A"
~%2FgrattanReporter%2FNAMESPACE="98DAAD16"
~%2FgrattanReporter%2FNEWS.md="89CADE6D"
~%2FgrattanReporter%2FR%2FCORRECTLY_SPELLED_WORDS_CASE_SENSITIVE.R="48AC61E2"
~%2FgrattanReporter%2FR%2Fany_bib_duplicates.R="5A0CD030"
~%2FgrattanReporter%2FR%2Fbib_parser.R="9AD02D83"
~%2FgrattanReporter%2FR%2FcheckGrattanReport.R="4A55BFB"
~%2FgrattanReporter%2FR%2Fcheck_CenturyFootnote.R="5DE591B1"
~%2FgrattanReporter%2FR%2Fcheck_all_figs_tbls_refd.R="815F46C2"
~%2FgrattanReporter%2FR%2Fcheck_cite_pagerefs.R="DA218684"
~%2FgrattanReporter%2FR%2Fcheck_consecutive_words.R="E968CFD5"
~%2FgrattanReporter%2FR%2Fcheck_literal_citations.R="7DD10AF6"
~%2FgrattanReporter%2FR%2Fcheck_log.R="79040B79"
~%2FgrattanReporter%2FR%2Fcheck_preamble.R="C4BA6286"
~%2FgrattanReporter%2FR%2Fcheck_sentence_ending_periods.R="49C04669"
~%2FgrattanReporter%2FR%2Fcheck_smallbox_caption_positions.R="E4F740AC"
~%2FgrattanReporter%2FR%2Fcheck_spelling.R="9F72BC8C"
~%2FgrattanReporter%2FR%2Fcheck_xrefs.R="5EB695B8"
~%2FgrattanReporter%2FR%2Fcorrectly_spelled_words.R="59CA18C5"
~%2FgrattanReporter%2FR%2Fextract_authors_from_bib.R="7E0122D5"
~%2FgrattanReporter%2FR%2Fextract_valid_abbreviations.R="7FFADF95"
~%2FgrattanReporter%2FR%2Flint_bib.R="8E780F97"
~%2FgrattanReporter%2FR%2Fnth_arg_positions.R="18CAADA9"
~%2FgrattanReporter%2FR%2Fpositions_of_strings.R="ED5D8483"
~%2FgrattanReporter%2FR%2Fremove_valid_contractions.R="A9CCA2A5"
~%2FgrattanReporter%2FR%2Freplace_LaTeX_argument.R="90C70E28"
~%2FgrattanReporter%2FR%2Freport_error.R="7C5A7167"
~%2FgrattanReporter%2FR%2Fsetup_travis.R="EE9A1C27"
~%2FgrattanReporter%2FR%2Futils.R="1E4A487B"
~%2FgrattanReporter%2FR%2Fvalid_English_contractions.R="A60CBAB3"
~%2FgrattanReporter%2FR%2Fvalidate_bibliography.R="FB8EC59C"
~%2FgrattanReporter%2FR%2Fwrongly_spelled_words.R="D58710AD"
~%2FgrattanReporter%2FR%2Fzzz.R="667D1361"
~%2FgrattanReporter%2Fdata-raw%2FGrattan_staff.tsv="2347B7FA"
~%2FgrattanReporter%2Fdata-raw%2Fput-Grattan-staff.R="B27FB86"
~%2FgrattanReporter%2Fdata-raw%2Fput-correctly-spelled-words.R="4C0CCF3B"
~%2FgrattanReporter%2Fdata-raw%2Fput-internal-data.R="F53A2DDF"
~%2FgrattanReporter%2Fdata-raw%2Fput-wrongly-spelled-words.R="FB50093C"
~%2FgrattanReporter%2Ftests%2Ftestthat%2FEngaging-students%2Fbib%2FGrattan-Master-Bibliography.bib="35D987B"
~%2FgrattanReporter%2Ftests%2Ftestthat%2FNEM-capacity-markets%2FReport.tex="A49BD63D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2FNEM-capacity-markets%2Fbib%2FGrattan-Master-Bibliography.bib="8E336DE8"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Fok-as-fig-in-comment.tex="4BBF6810"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Fok-as-fig-may-be-unrefd.tex="B04E1B8D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Fok-as-vrefd-comma.tex="7483A8AC"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Fok-as-vrefrange.tex="9085DD75"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Fgrattan.cls="5D2C5B75"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Finfinite-loop.bbl="CB529F5E"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Finfinite-loop.bcf="F7C80BA5"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Finfinite-loop.blg="65199701"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Finfinite-loop.log="4EA57C3E"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-log%2Finfinite-loop.tex="796C5136"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-preamble%2Fworking-paper%2Falmost-working-paper.tex="C496976F"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-preamble%2Fworking-paper%2Fworking-paper-with-report-not.tex="88F11ACD"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-smallbox%2FReport.tex="813A4854"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-smallbox%2Fbib%2FGrattan-Master-Bibliography.bib="872B9A60"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2FGovt%2Fplural-ok.tex="C7B8AEA4"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fabbrev%2FHILDA-ok.tex="1D69181D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fabbrev%2Fabbrev-defd-ok.tex="EDE9D6D5"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fmisc-error.tex="1EF58A66"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fvrefrange.tex="C225B1C9"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest-check_smallbox_caption_positions.R="8C92B042"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_all_figs_tbls_refd.R="4AE23F8B"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_labels.R="70B0DDD0"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_literal_cites.R="9DFC540E"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_log.R="73A8E64D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_preamble.R="A621FF66"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_cites.R="3E66731F"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_inputs.R="9C9BAB5A"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_nth_closing_brace.R="90152429"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_replace_LaTeX_argument.R="A792CC54"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_spellcheck.R="89FDD813"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_validate_bibliography.R="81C0A79D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_zGrattanReport.R="27DF1ADE"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fvalidate-bib%2Fnear-dup-authors.R="92D50832"
~%2FgrattanReporter%2Ftests%2Ftestthat.R="F1FCC51F"
~%2FgrattanReporter%2Ftimings%2Fcheck_timing.R="67A1523"
~%2Fgrattex%2Fdoc%2FgrattexDocumentation.Rnw="F7331BB9"
~%2Fhutils%2FR%2Fcoalesce.R="C97D6172"
~%2Fhutils%2FR%2Fif_else.R="FB3BF0CC"
