memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/check_preamble.R
#File 2: C:/Users/hughp/Documents/grattanReporter/R/checkGrattanReport.R
:865853:1227674:68817504:101:1#115 "sprintf" 1#115 "check_preamble" 2#160 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/grattanReporter/R/utils.R
#File 4: C:/Users/hughp/Documents/grattanReporter/R/check_cite_pagerefs.R
:868131:1253980:69333040:266:3#111 "r5" 4#52 "paste0" 4#52 "check_cite_pagerefs" 2#209 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:869118:1283060:69564712:131:"sub" "mysub" "trimws" "grepl" "check_dashes" 2#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870578:1302039:69915832:169:"grepl" "check_quote_marks" 2#221 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:871061:1325262:70025648:65:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:871943:1472931:70260008:93:"strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:873027:1810402:70647640:174:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:873466:1910991:70804440:71:"%in%" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:881746:2116671:72828952:1198:"data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:898676:2240358:76863584:2375:"[[.data.frame" "[[" "assign" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:914109:2250359:80607520:1986:"gsub" "gsub" "eval" "eval" "%>%" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:929335:2341130:84174272:2030:"FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:945285:2428789:87931648:2163:"getOption" "eval" "alloc.col" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:961908:2511378:91647304:2136:"NROW" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:978653:2596244:95413304:2162:"which" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:994647:2667491:99094968:2085:"unique" "intersect" "as.vector" "setdiff" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:999538:2832018:100500064:711:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:869221:1932540:68999448:131:"cumsum" "which" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:869989:2218449:69447168:215:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870689:2551682:69848520:183:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:871604:2774834:70261408:200:"normalizePath" "check_path" "datasource_file" "datasource" "read_lines" "check_literal_xrefs" 2#227 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:873008:2793629:70464800:70:"unique" "simplify2array" "sapply" "as.vector" "setdiff" "mypaste" "green" 2#229 "cat" 2#229 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:/Users/hughp/Documents/grattanReporter/R/validate_bibliography.R
:885406:2831649:71007552:253:"freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#22 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:891740:2856420:72191784:535:"any" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:895090:2868908:72946272:387:"grepl" 5#196 "check_legislation" 5#216 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:911719:2918566:74296040:630:"sub" "mysub" "sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:903348:1343620:69891528:681:"unlist" "vapply" "vapply_1c" "make.unique" "dcast.data.table" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:909988:1385931:71584240:628:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:/Users/hughp/Documents/grattanReporter/R/check_spelling.R
:917667:1402658:73130400:561:"parent.frame" "eval" "alloc.col" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" 6#41 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:922762:1443328:74303600:625:"gsub" 6#143 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:924737:1469901:74346216:10:"grepl" 6#208 "if_else" 6#208 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: C:/Users/hughp/Documents/grattanReporter/R/remove_valid_contractions.R
:925963:1521143:74767896:207:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:935343:1603447:77029008:1347:"data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" 6#244 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:/Users/hughp/Documents/grattanReporter/R/extract_valid_abbreviations.R
:943138:1622542:78874656:885:"function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 8#15 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:965178:1639618:83275304:1712:"is_funexpr" "split_chain" "%>%" 8#77 "FUN" "lapply" "eval" "eval" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 8#42 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974564:1645477:85396080:827:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974574:1645477:85418368:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974580:1645477:85434832:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974605:1645477:85447768:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974610:1645477:85458800:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974621:1645477:85472968:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974649:1645477:85488648:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974649:1645477:85491112:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974662:1645477:85509760:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974679:1645477:85523032:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974705:1645477:85539216:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974730:1645477:85548344:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974755:1645477:85563744:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974772:1645477:85579760:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974781:1645477:85591128:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974795:1645477:85601040:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974801:1645477:85613696:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974813:1645477:85631616:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974825:1645477:85651552:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974842:1645477:85668128:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974862:1645477:85684368:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974890:1645477:85698704:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974892:1645477:85708896:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974900:1645477:85722336:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974902:1645477:85728720:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974902:1645477:85737680:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974905:1645477:85748824:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974911:1645477:85767304:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974918:1645477:85775256:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974918:1645477:85790264:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974929:1645477:85798664:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974934:1645477:85807456:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974936:1645477:85809808:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:974961:1645477:85829072:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:981215:1667820:87351712:197:"eval" "match.arg" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:988107:1843450:90571320:944:"gsub" 6#400 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:996706:1875068:92365616:569:"rev.default" "rev" "split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1006426:1876576:94961496:786:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: C:/Users/hughp/Documents/grattanReporter/R/inputs_of.R
#File 10: C:/Users/hughp/Documents/grattanReporter/R/check_all_figs_tbls_refd.R
:1010715:1896168:96059264:399:"grepl" 9#7 "inputs_of" 10#22 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1019887:1911698:97915776:606:"grep" 10#128 "as.vector" "unique" "union" 10#128 "sort" 10#128 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
