memory profiling: GC profiling: line profiling: sample.interval=10000
:901054:1234612:72040360:55:"grepl" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:901089:1264218:72049880:5:"strsplit" "combine_lines" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:901714:1339508:72195592:53:"strsplit" "position_of_closing_brace" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:902829:1648178:72594256:179:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:903993:1939353:73004568:185:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:917691:2082143:76246968:1961:"setattr" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:931086:2157311:79506280:1853:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:944749:2172105:82754560:1724:"FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:952081:2240686:84451920:1048:"getOption" "eval" "alloc.col" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:967434:2317899:88115608:2060:"shallow" "as.list.data.table" "as.list" "vapply" "vapply_1c" "%in%" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:983702:2386646:91808136:2093:"==" "force" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:999739:2452821:95500160:2069:"[[" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1015009:2519985:99037400:1993:"wrap_function" "FUN" "lapply" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1029193:2619123:102313960:1864:"cumsum" "which" "position_of_closing_brace" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904287:1756692:72145416:157:"strsplit" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904979:2086600:72565472:198:"==" "which" "position_of_closing_brace" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:905612:2333834:72931040:171:"strsplit" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:906367:2666341:73358600:194:"gsub" "strsplit" "check_footnote_typography" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
