memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/get_authors.R
#File 2: C:/Users/hughp/Documents/grattanReporter/R/checkGrattanReport.R
:865539:1155900:68819968:111:"%in%" "structure" ".POSIXct" "file.info" "empty_file" "read_lines" 1#8 "get_authors" 2#162 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/grattanReporter/R/check_cite_pagerefs.R
:867755:1182339:69326152:258:"grepl" 3#85 "check_cite_pagerefs" 2#209 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:868698:1211206:69550264:130:"grepl" "check_dashes" 2#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870449:1230185:69969424:211:"check_path" "standardise_path" "datasource" "read_lines" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870641:1251751:70009128:21:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870641:1251751:70010584:1:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:871455:1372487:70217392:80:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:872574:1723180:70618800:181:"==" "which" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:874180:1985532:71146824:259:"sys.parent" "sys.function" "formals" "match.arg" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:891642:2129429:75244288:2476:"%in%" "structure" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "as.data.frame" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:906501:2168997:78977360:2016:"eval" "eval" "FUN" "vapply" "vapply_1c" "%in%" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:921961:2254076:82477248:2015:"chmatch" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:937351:2329237:86147376:2070:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:953620:2398013:89838784:2090:"[[" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:968659:2464101:93298072:1960:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:978801:2527672:95520992:1324:"setattr" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:995300:2595695:99354248:2140:"selfrefok" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:999208:2834836:100541504:600:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:868824:1868595:68999168:135:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:869618:2150651:69453776:217:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870305:2495981:69853672:182:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:870751:2659251:70098952:113:"grepl" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: C:/Users/hughp/Documents/grattanReporter/R/check_xrefs.R
:872370:2686336:70319648:120:"grepl" 4#35 "check_xrefs" 2#228 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:/Users/hughp/Documents/grattanReporter/R/validate_bibliography.R
:875008:2719523:70848288:239:"regexpr" "tools::file_ext" "standardise_path" "datasource" "read_lines" "eval" "eval" "%>%" 5#22 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885063:2732027:71004528:41:"grepl" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#134 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:891286:2749127:72169160:536:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:895293:2766799:73099712:450:"file.exists" "empty_file" "read_lines" "eval" "eval" "%>%" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:912696:2818072:74410504:624:"sub" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:932734:2894413:77264264:1217:"split_chain" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:938079:2895582:78390256:264:"tolower" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:/Users/hughp/Documents/grattanReporter/R/check_spelling.R
:901796:1324552:69726944:736:"unique" "intersect" "as.vector" "setdiff" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" 6#41 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904094:1346587:70143360:199:"gsub" 6#163 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: C:/Users/hughp/Documents/grattanReporter/R/remove_valid_contractions.R
:906724:1420180:70505232:173:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:/Users/hughp/Documents/grattanReporter/R/replace_LaTeX_argument.R
:909301:1448648:71210888:388:"grepl" 8#13 "replace_LaTeX_argument" 6#242 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:920157:1506531:73840032:1499:"setattr" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" 6#244 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:922904:1516708:74507104:322:"gsub" "rm_editorial_square_brackets" 6#284 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: C:/Users/hughp/Documents/grattanReporter/R/extract_valid_abbreviations.R
:927426:1529741:75244120:276:"setdiff" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 9#42 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:946365:1540418:79148776:1514:"wrap_function" "FUN" "lapply" "%>%" 9#77 "FUN" "lapply" "eval" "eval" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 9#42 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955537:1546277:81228112:815:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955547:1546277:81246816:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955554:1546277:81261992:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955579:1546277:81278064:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955581:1546277:81286464:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955587:1546277:81295984:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955593:1546277:81303880:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955606:1546277:81315528:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955624:1546277:81326616:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955637:1546277:81343696:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955649:1546277:81354336:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955666:1546277:81366488:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955701:1546277:81378248:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955730:1546277:81396112:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955743:1546277:81407704:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955755:1546277:81421648:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955770:1546277:81434304:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955774:1546277:81445280:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955786:1546277:81461632:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955799:1546277:81483640:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955814:1546277:81497640:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955833:1546277:81516568:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955863:1546277:81531408:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955867:1546277:81541264:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955875:1546277:81554480:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955875:1546277:81561648:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955877:1546277:81565568:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955878:1546277:81576600:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955880:1546277:81590152:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955890:1546277:81602976:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955893:1546277:81614568:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955893:1546277:81627392:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955906:1546277:81636520:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955913:1546277:81651024:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:955936:1546277:81663232:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:962540:1569759:83248368:215:".Call" "R_hunspell_find" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:969241:1744290:86408112:927:"gsub" 6#405 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:978062:1775937:88269104:589:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:988037:1777503:90920648:802:"split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: C:/Users/hughp/Documents/grattanReporter/R/inputs_of.R
#File 11: C:/Users/hughp/Documents/grattanReporter/R/check_all_figs_tbls_refd.R
:991848:1797837:91896336:363:"grep" 10#9 "inputs_of" 11#22 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1001539:1812567:93851968:650:"%>%" 11#138 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
