memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/sandbox/caesar-cipher.R
:838473:3649016:89017432:185:"forderv" "[.data.table" "[" "eval" "eval" "%>%" 1#30 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:838536:4150609:89043528:9:"gforce" "[.data.table" "[" "eval" "eval" "%>%" 1#30 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:839879:5670584:89445664:201:"forderv" "[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:840549:7677745:89572168:92:"[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:840575:8177745:89580848:8:"[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:840589:8167355:89585160:4:"<GC>" "[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837246:6657503:88655952:0:"[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837332:7657503:88689888:21:"%in%" "[.data.table" 1#37 "[" 1#37 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:838040:8663907:88862872:82:"<GC>" "seq_len" "eval" "eval" "[.data.table" 1#44 "[" 1#44 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837327:6645221:88679696:8:"<GC>" "which" "[.data.table" 1#44 "[" 1#44 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837075:8141496:88704056:36:"head.default" "head" "eval" "eval" "[.data.table" 1#44 "[" 1#44 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837253:7634330:88738608:12:"<GC>" "<=" "eval" "eval" "[.data.table" 1#45 "[" 1#45 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837075:8138466:88708928:160:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837078:8638466:88709152:0:"bmerge" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:54:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837627:8638495:88787944:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:836865:5640131:88644472:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:836865:5640131:88644472:0:"<GC>" "copy" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:836917:7140156:88662336:15:"[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837003:8140156:88696328:21:"%in%" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837003:8640156:88696384:0:"%in%" "[.data.table" "[" "eval" "eval" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837289:9142239:88777584:36:"forderv" "forder" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837289:9142239:88777584:0:"forderv" "forder" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:837366:10142268:88806200:17:"[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 1#51 "permute_avoid_same_position" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
