memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:\Users\hughp\Documents\grattanReporter/R/check_preamble.R
#File 2: C:\Users\hughp\Documents\grattanReporter/R/checkGrattanReport.R
:742739:1169064:66836672:102:"grepl" 1#153 "check_preamble" 2#160 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:\Users\hughp\Documents\grattanReporter/R/check_cite_pagerefs.R
:745022:1196392:67356464:267:"grepl" 3#85 "check_cite_pagerefs" 2#209 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:745944:1210341:67562208:120:"grepl" "isR_line_in_knitr" "check_dashes" 2#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746911:1235992:67811688:110:"lapply" "sapply" "as.vector" "setdiff" "mypaste" "green" 2#219 "cat" 2#219 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747908:1263318:68039328:132:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747908:1264975:68039384:0:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747943:1288780:68047000:4:"strsplit" "combine_lines" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:748351:1326933:68134304:32:"strsplit" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:749469:1600980:68518632:167:"gsub" "strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:750753:1914594:68968368:203:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:763824:2100090:72075472:1877:"data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:780215:2181989:76076056:2242:"names" "names" "as.vector" "setdiff" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:793943:2218232:79290904:1760:"is.na" "structure" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "as.data.frame" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:809244:2309364:82902848:2078:"data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:754848:1512254:69246632:1789:"as.integer" "substr" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:773933:1611137:73452400:2445:"eval" "match.arg" "order" "make.names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:791375:1681266:77534016:2276:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:808165:1754930:81458216:2189:"check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:808928:2141121:81921056:224:"which" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746150:1543103:66882088:199:"==" "which" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746988:1930542:67367832:222:"strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:748087:2165417:67814712:218:"gsub" "strip_comments" "check_literal_xrefs" 2#227 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: C:\Users\hughp\Documents\grattanReporter/R/check_sentence_ending_periods.R
:750044:2182584:68156144:141:"grepl" "isR_line_in_knitr" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 4#7 "check_sentence_ending_periods" 2#231 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:751326:2204251:68324928:82:"!" "standardise_path" "datasource" "read_lines" "eval" "eval" "%>%" 2#235 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:\Users\hughp\Documents\grattanReporter/R/validate_bibliography.R
:761621:2214758:68542880:88:"sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#22 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:768104:2240444:69756568:551:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:772487:2260031:70765576:507:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799609:2317187:72503872:767:"vapply_1i" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:782566:1383590:68750528:1037:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:\Users\hughp\Documents\grattanReporter/R/check_spelling.R
:789710:1392412:70109648:421:"grepl" 6#32 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:794946:1431301:71419712:721:"grep" 6#68 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: C:\Users\hughp\Documents\grattanReporter/R/remove_valid_contractions.R
:798645:1519431:71823920:180:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:798725:1546011:71859928:16:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:798740:1552639:71868888:4:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:798799:1577494:71902488:15:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:798867:1602349:71938272:16:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:798933:1628861:71971928:15:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799017:1657030:72010064:17:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799077:1681885:72043664:15:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:802228:1724730:72816352:432:"names" "names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" 6#244 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:814978:1789707:75915112:1715:"grepl" 6#317 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:\Users\hughp\Documents\grattanReporter/R/extract_valid_abbreviations.R
:834791:1807278:79765280:1490:"getOption" "alloc.col" "null.data.table" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 8#42 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847602:1815799:82626992:1113:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847612:1815799:82645024:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847620:1815799:82664736:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847644:1815799:82678736:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847646:1815799:82688256:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847653:1815799:82700520:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847674:1815799:82716088:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847688:1815799:82721408:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847700:1815799:82736864:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847713:1815799:82753160:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847726:1815799:82761112:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847746:1815799:82774328:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847765:1815799:82776400:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847790:1815799:82792752:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847807:1815799:82806752:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847821:1815799:82821480:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847835:1815799:82833856:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847840:1815799:82845784:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847853:1815799:82864880:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847865:1815799:82884368:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847873:1815799:82891536:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847891:1815799:82907272:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847920:1815799:82924520:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847931:1815799:82936504:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847933:1815799:82944904:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847940:1815799:82959184:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847942:1815799:82964448:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847943:1815799:82976376:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847946:1815799:82990656:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847957:1815799:83003536:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847957:1815799:83006224:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847958:1815799:83021960:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847962:1815799:83031088:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847970:1815799:83033776:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:847975:1815799:83041672:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:848000:1815799:83061384:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:854333:1838143:84570920:183:"gsub" 6#400 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:861125:2010357:87749032:940:".Call" "R_hunspell_find" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:868775:2045235:89316864:503:"grep" "eval" "eval" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879629:2046946:92207920:875:"split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:882725:2047487:93047136:253:"sys.call" "match.call" "split_chain" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: C:\Users\hughp\Documents\grattanReporter/R/check_all_figs_tbls_refd.R
:883328:2053390:93195424:76:"getExportedValue" "::" "standardise_path" "datasource" "read_lines" 9#8 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:888684:2073923:94572632:479:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 9#52 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 9#48 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:893024:2081210:95147472:192:"grep" 9#128 "as.vector" "unique" "union" 9#128 "sort" 9#128 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
