memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/checkGrattanReport.R
:651789:1224452:57179584:992:"asNamespace" "getExportedValue" "::" "cat" 1#527 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: C:/Users/hughp/Documents/grattanReporter/R/get_authors.R
:664853:1257763:57559656:152:"grep" 2#12 "get_authors" 1#162 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/TeXCheckR/R/inputs_of.R
#File 4: C:/Users/hughp/Documents/grattanReporter/R/inputs_of.R
:666637:1274883:58047752:206:"grep" 3#19 "TeXCheckR::inputs_of" 4#4 "inputs_of" 1#178 "check_input" 1#212 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:/Users/hughp/Documents/TeXCheckR/R/check_escapes.R
:667755:1301183:58335592:165:"grepl" 5#16 "check_escapes" 1#217 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:/Users/hughp/Documents/TeXCheckR/R/utils.R
#File 7: C:/Users/hughp/Documents/TeXCheckR/R/check_dashes.R
:668382:1328549:58504656:96:"sub" 6#92 "strip_comments" 7#27 "check_dashes" 1#220 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:669160:1378226:58549680:18:"gsub" 7#46 "gsub" 7#46 "gsub" 7#46 "if_else" 7#46 "check_dashes" 1#220 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:677972:1414886:58672040:2:"gsub" 7#46 "if_else" 7#46 "check_dashes" 1#220 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:/Users/hughp/Documents/grattanReporter/R/utils.R
#File 9: C:/Users/hughp/Documents/grattanReporter/R/check_spacing.R
:679729:1440991:58945936:131:"gsub" 8#89 "strip_comments" 9#8 "check_spacing" 1#223 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: C:/Users/hughp/Documents/TeXCheckR/R/check_quote_marks.R
:680459:1461946:59157280:107:"grepl" 10#49 "check_quote_marks" 1#226 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 11: C:/Users/hughp/Documents/TeXCheckR/R/check_footnote_typography.R
:681068:1479705:59321080:95:"gsub" 11#67 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:681287:1553789:59353560:12:"as.list" "vapply" "is_first" "split_chain" "%>%" 11#88 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 12: C:/Users/hughp/Documents/TeXCheckR/R/position_of_closing_brace.R
:681882:1845398:59539312:61:"gsub" 12#4 "strsplit" 12#4 "position_of_closing_brace" 11#100 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:682145:2145227:59712912:57:12#4 "position_of_closing_brace" 11#100 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:682145:2145227:59712912:0:12#4 "position_of_closing_brace" 11#100 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 13: C:/Users/hughp/Documents/TeXCheckR/R/nth_arg_positions.R
:692438:2322615:61452160:777:"length" "match.arg" "order" "sort.int" 6#88 "nth_min.int" 13#145 "FUN" "lapply" 13#131 "nth_arg_positions" 13#54 "replace_nth_LaTeX_argument" 11#174 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:707221:2578690:64269688:1510:"strsplit" 12#4 "position_of_closing_brace" 11#231 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:655647:1629291:55201664:50:"gsub" 12#4 "strsplit" 12#4 "position_of_closing_brace" 11#231 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:656210:1879018:55474888:103:"getExportedValue" "::" "cat" 1#230 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 14: C:/Users/hughp/Documents/grattanReporter/R/check_xrefs.R
:657582:1901104:55658176:110:"grep" 14#31 "check_xrefs" 1#233 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 15: C:/Users/hughp/Documents/grattanReporter/R/check_sentence_ending_periods.R
:658734:1922404:56009520:123:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 15#7 "check_sentence_ending_periods" 1#236 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 16: C:/Users/hughp/Documents/TeXCheckR/R/suggested_speedups.R
#File 17: C:/Users/hughp/Documents/TeXCheckR/R/check_spelling.R
:660786:1938537:56538944:365:"file.exists" "check_path" "datasource_file" "datasource" "readr::read_lines" 16#4 "read_lines" 17#86 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:662494:1982910:56932344:191:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 13#94 "replace_nth_LaTeX_argument" 17#110 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:666161:2013917:57013320:6:"gsub" 17#136 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:670077:2047854:57275568:102:"grepl" 3#13 "inputs_of" 17#190 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:672259:2076285:57425480:49:"gsub" 17#275 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 18: C:/Users/hughp/Documents/TeXCheckR/R/remove_valid_contractions.R
:673141:2106988:57650712:96:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673213:2136056:57685432:21:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673358:2155492:57713040:16:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673371:2169441:57735608:13:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673383:2182317:57756440:12:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673388:2187682:57765120:5:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673448:2216759:57799840:21:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673514:2242574:57833440:20:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:673536:2262993:57862336:17:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:687851:2331385:60103568:1045:"grep" 13#40 "replace_nth_LaTeX_argument" 17#312 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 19: C:/Users/hughp/Documents/TeXCheckR/R/extract_valid_abbreviations.R
:694576:2362584:61194504:447:"is.matrix" "<Anonymous>" "[[.data.frame" "[[" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 19#44 "extract_validate_abbreviations" 17#382 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:714665:2373180:65358160:1621:"paste0" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 19#79 "FUN" "lapply" "eval" "eval" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 19#44 "extract_validate_abbreviations" 17#382 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721253:2401429:66601192:808:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721266:2401429:66610824:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721270:2401429:66616648:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721313:2401429:66638656:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721323:2401429:66644088:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721374:2401429:66659880:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721489:2401429:66689168:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721555:2401429:66706136:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721623:2401429:66731896:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721689:2401429:66758160:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721698:2401429:66775128:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721718:2401429:66794392:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721718:2401429:66797752:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721721:2401429:66805536:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721724:2401429:66815336:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721736:2401429:66831632:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721753:2401429:66846024:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721795:2401429:66865232:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721799:2401429:66873912:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721806:2401429:66887296:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721806:2401429:66894016:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721808:2401429:66904880:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721811:2401429:66909472:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721819:2401429:66919664:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721819:2401429:66930416:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721821:2401429:66942176:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721821:2401429:66948000:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721823:2401429:66958640:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721827:2401429:66968720:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721828:2401429:66979528:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721845:2401429:66996496:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721849:2401429:67003832:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721885:2401429:67018056:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721888:2401429:67027184:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721902:2401429:67041744:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721912:2401429:67055408:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721925:2401429:67064592:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721940:2401429:67077192:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721955:2401429:67088784:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721972:2401429:67107656:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721975:2401429:67116560:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722015:2401429:67138400:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722026:2401429:67152624:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722036:2401429:67168360:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722051:2401429:67177544:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722055:2401429:67190704:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:722064:2401429:67199048:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:726490:2405876:68571216:16:17#404 "order" 17#404 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:744229:2446022:69192928:208:"file.exists" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746472:2462967:69503336:425:"options" "%in%" "getOption" ".getSerializeVersion" "base::serialize" "digest::digest" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:748714:2489294:69830712:436:"digest::digest" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:750472:2506307:70092680:308:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:752326:2529174:70373576:324:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:754074:2545874:70627032:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:756256:2562922:70982184:351:"readRDS" "FUN" "lapply" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:758858:2586147:71346072:453:"normalizePath" "get_dict" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:761004:2606507:71655304:424:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:762850:2629374:71936200:324:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:764590:2646074:72189656:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:767088:2663122:72542512:349:"normalizePath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:769351:2686347:72881144:438:"eval" "eval" "match.arg" "digest::digest" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:771451:2706707:73175984:419:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:675651:1503386:55456856:188:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:677816:1524508:55763176:422:"digest::digest" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:679582:1541521:56025200:308:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:681428:1564388:56306096:324:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:683351:1581088:56605528:322:"gzfile" "readRDS" "FUN" "lapply" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:686134:1604661:56982072:460:"file.exists" "get_dict" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:688304:1625021:57296624:426:"gsub" 17#438 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:688602:1631416:57372560:36:"readRDS" "FUN" "lapply" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:691101:1648313:57806112:399:"file.exists" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:692758:1665030:58056600:304:"Sys.getenv" "dirname" "file.path" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:694689:1681730:58375744:341:"normalizePath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:696464:1698448:58659720:322:"file.exists" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:698212:1715148:58913176:306:"file.exists" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:699960:1731848:59166632:306:"file.exists" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:702242:1755073:59523240:450:"normalizePath" "get_dict" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:704436:1775433:59851904:434:"gsub" 17#438 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:705434:1782174:60018336:85:"options" "%in%" "getOption" ".getSerializeVersion" "base::serialize" "digest::digest" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:707907:1808550:60359488:530:"digest::digest" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:709747:1831730:60648784:326:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711526:1848430:60919376:315:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:713286:1865147:61180504:310:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:715046:1881847:61441576:310:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:716999:1898547:61760048:332:"gzfile" "readRDS" "FUN" "lapply" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:719302:1915595:62070120:334:"normalizePath" "get_affix" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:721516:1938820:62401136:434:"sys.function" "formals" "match.arg" "digest::digest" "dictionary_load" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:723781:1959180:62780256:464:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:725612:1982047:63061096:324:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:727353:1998747:63320208:309:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:729226:2015447:63613144:320:"file.path" "file.exists" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:731975:2032740:63985880:456:"options" "%in%" "getOption" ".getSerializeVersion" "base::serialize" "digest::digest" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:734265:2059380:64353968:455:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736104:2082247:64634864:324:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:737766:2092780:64876112:296:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 20: C:/Users/hughp/Documents/TeXCheckR/R/check_labels.R
:740114:2111574:65291576:399:".Call" "read_lines_" "readr::read_lines" 16#4 "read_lines" 20#25 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:747684:2126466:66721032:456:"is_pipe" "split_chain" "%>%" 20#53 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 20#49 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:756809:2127858:69115704:769:"rev" "split_chain" "%>%" 20#53 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 20#49 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:761334:2136233:70326032:395:"grep" 20#130 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 21: C:/Users/hughp/Documents/TeXCheckR/R/check_all_figs_tbls_refd.R
:766192:2148296:71593592:449:"rev" "split_chain" "%>%" 21#78 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 21#74 "figs_tbls_unrefd" 1#313 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:773576:2159327:72950304:442:"grep" 21#147 "as.vector" "unique" "union" 21#147 "sort" 21#147 "figs_tbls_unrefd" 1#313 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 22: C:/Users/hughp/Documents/grattanReporter/R/check_preamble.R
:783807:2179503:73849776:348:"gsub" 8#89 "strip_comments" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 22#14 "check_preamble" 1#160 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:793116:2192915:75394648:597:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 2#114 "insert" 2#114 "get_authors" 1#162 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:805667:2199911:78082088:1398:".Call" "read_lines_" "readr::read_lines" 16#4 "read_lines" 3#11 "TeXCheckR::inputs_of" 4#4 "inputs_of" 1#178 "check_input" 1#212 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:806734:2227775:78375360:166:"sub" 6#92 "strip_comments" 5#14 "check_escapes" 1#217 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:807472:2258272:78559936:105:"sub" "mysub" "trimws" 7#37 "startsWith" 7#37 "check_dashes" 1#220 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:808486:2280563:78831312:132:"gsub" 8#89 "strip_comments" 9#8 "check_spacing" 1#223 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:809769:2298061:79197160:197:".Call" "read_lines_" "readr::read_lines" 16#4 "read_lines" 11#28 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 23: C:/Users/hughp/Documents/TeXCheckR/R/combine_lines.R
:809814:2353820:79220064:11:"gsub" 23#5 "combine_lines" 11#86 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:810769:2606465:79551248:110:"strsplit" 11#103 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:689913:1698004:55796496:79:"strsplit" 12#4 "position_of_closing_brace" 11#100 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:708539:1855090:58706480:1310:"%chin%" "FUN" "lapply" 13#165 "nth_arg_positions" 13#54 "replace_nth_LaTeX_argument" 11#174 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:732221:2076099:63286216:2493:"alloc.col" "FUN" "lapply" 13#165 "nth_arg_positions" 13#54 "replace_nth_LaTeX_argument" 11#207 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:766468:2240400:68352928:2656:"formals" "match.arg" "sort.int" 6#88 "nth_min.int" 13#145 "FUN" "lapply" 13#131 "nth_arg_positions" 13#54 "replace_nth_LaTeX_argument" 11#207 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:771277:2556121:69450584:519:"gsub" 11#232 "strsplit" 11#232 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:691861:1940702:55792520:80:"strsplit" 12#4 "position_of_closing_brace" 11#231 "check_footnote_typography" 1#229 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 24: C:/Users/hughp/Documents/TeXCheckR/R/check_literal_xrefs.R
:692953:2046369:56065240:126:"grepl" 24#57 "check_literal_xrefs" 1#232 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:695333:2069625:56450016:176:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 15#7 "check_sentence_ending_periods" 1#236 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 25: C:/Users/hughp/Documents/TeXCheckR/R/veto_sic.R
:697462:2086528:56997248:376:"grep" 25#18 "veto_sic" 17#89 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:697566:2096214:57025024:20:"grepl" 17#103 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:703285:2180763:58304680:653:"%>%" 13#94 "replace_nth_LaTeX_argument" 17#110 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:705326:2200827:58410296:21:"gsub" 17#136 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:708582:2231775:58673440:102:"grepl" 3#13 "inputs_of" 17#190 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:710486:2261114:58870448:73:"rev" "split_chain" "%>%" 13#50 "replace_nth_LaTeX_argument" 17#290 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:710930:2292696:59003672:56:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711031:2310675:59041640:22:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711049:2324049:59072888:18:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711075:2341169:59108728:21:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:711109:2363502:59152576:26:"grepl" 18#6 "remove_valid_contractions" 17#299 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:714927:2392971:59946376:345:"eval" "%>%" 13#94 "replace_nth_LaTeX_argument" 17#305 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:718329:2421844:60773608:384:"sub" 6#92 "strip_comments" 17#338 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:726227:2436952:62270768:591:"%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 19#44 "extract_validate_abbreviations" 17#382 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736505:2467072:64309504:1123:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736506:2467072:64324792:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736506:2467072:64334648:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736513:2467072:64348032:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736517:2467072:64359008:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736517:2467072:64367072:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736521:2467072:64378944:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736524:2467072:64385384:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736524:2467072:64393672:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736543:2467072:64411536:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736576:2467072:64433656:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736592:2467072:64449560:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736631:2467072:64462776:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736651:2467072:64475040:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736654:2467072:64481480:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736689:2467072:64493464:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736695:2467072:64504776:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736695:2467072:64508136:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736703:2467072:64521072:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736707:2467072:64532944:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736712:2467072:64540616:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736718:2467072:64551480:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736726:2467072:64562008:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736727:2467072:64575952:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736730:2467072:64584856:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736735:2467072:64594992:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736752:2467072:64606640:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736771:2467072:64622040:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736775:2467072:64632064:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736780:2467072:64640632:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736784:2467072:64648192:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736785:2467072:64655640:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736786:2467072:64664880:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736788:2467072:64677536:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:736790:2467072:64692880:0:".Call" "R_hunspell_find" "hunspell" 17#386 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 26: C:/Users/hughp/Documents/TeXCheckR/R/extract_authors_from_bib.R
:742760:2492515:65964304:147:"nchar" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 26#4 "FUN" "lapply" "eval" "eval" "%>%" 17#415 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:744589:2516539:66253376:320:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:746459:2539120:66549448:332:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:748384:2555616:66915240:365:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:750132:2572112:67168696:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:751880:2588608:67422152:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:753628:2605104:67675608:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:755376:2621600:67929064:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:757124:2638096:68182520:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:758872:2654592:68435976:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:760620:2671088:68689432:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:762368:2687584:68942888:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:764117:2704080:69196568:306:"sort.int" "sort.default" "sort" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:765987:2720576:69481944:318:"file.exists" "find.package" "system.file" "dicpath" "file.path" "find_in_dicpath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:691351:1520918:55617352:276:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:693119:1537414:55870976:306:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:693983:1543847:55997816:61:"normalizePath" "get_dict" "dictionary_load" "dictionary" 17#448 "inherits" "dictionary" "hunspell" 17#448 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:694866:1553910:56124376:245:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:696614:1570406:56377832:306:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:698363:1586902:56631344:306:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:700111:1603398:56884800:306:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:702038:1619894:57235416:357:"gsub" 17#443 "check_spelling" 1#290 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:704449:1639770:57698368:424:".Call" "read_lines_" "readr::read_lines" 16#4 "read_lines" 20#25 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:712092:1648789:59292128:512:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 20#53 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 20#49 "check_labels" 1#309 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:717465:1654889:60692856:453:"sapply" "as.vector" "setdiff" "mypaste" "green" 1#311 "cat" 1#311 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:723489:1666593:61989872:458:"grep" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 21#85 "figs_tbls_unrefd" 1#313 "checkGrattanReport" 1#528 "checkGrattanReports" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
