memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:/Users/hughp/Documents/grattanReporter/R/check_preamble.R
#File 2: C:/Users/hughp/Documents/grattanReporter/R/checkGrattanReport.R
:742098:1027280:62783392:81:"getOption" "default_locale" "read_lines_" "read_lines" "eval" "eval" "%>%" 1#14 "check_preamble" 2#160 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: C:/Users/hughp/Documents/grattanReporter/R/inputs_of.R
:753654:1069957:63528864:236:".Call" "read_lines_" "read_lines" 3#5 "inputs_of" 2#177 "check_input" 2#207 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:765990:1094904:66147816:1192:"is.ddsym" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "green" "cat" 2#210 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:767448:1126753:66450384:144:"sub" "mysub" "trimws" "grepl" "check_dashes" 2#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:769193:1148288:66864112:173:"grepl" "check_quote_marks" 2#221 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:770146:1175212:67045776:66:"gsub" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:770602:1237176:67144056:34:"strsplit" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:771743:1509274:67546752:165:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:772938:1811253:67989432:190:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:780985:1954881:69608616:559:"%in%" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:804631:1966045:74105640:2166:"h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:823486:2058108:78163960:2302:"is.function" "match.fun" "vapply" "order" "make.names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:833614:2306230:80557568:1440:"<GC>" "lazyLoadDBfetch" "get" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:782625:1354524:65768248:1082:"setattr" "as.list.data.table" "as.list" "vapply" "vapply_1c" "%in%" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799665:1364682:69794928:1806:"c" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:822891:1372746:74633664:2269:"$" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:842969:1386013:78960000:2257:"findVar" "cmpSym" "cmp" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:866532:1394626:83837600:2054:"as.character" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:889914:1444444:88343472:2620:"match.arg" "order" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904553:1527547:91802480:1976:"order" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:919855:1602551:95297160:2016:"data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:934707:1672731:98648144:1900:"lapply" "unlist" "order" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:784035:1498259:65934568:1511:"deparse" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:800813:1583267:69717648:2184:"assign" "alloc.col" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:808567:1728157:71708280:1028:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:809194:2055915:72081576:165:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:810260:2323694:72571576:208:"strsplit" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:776738:1661395:64153936:152:"gsub" "strsplit" "position_of_closing_brace" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:777734:1947573:64593032:177:"grepl" "check_footnote_typography" 2#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: C:/Users/hughp/Documents/grattanReporter/R/check_xrefs.R
:779931:1970252:64930264:118:"grepl" 4#35 "check_xrefs" 2#228 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:/Users/hughp/Documents/grattanReporter/R/validate_bibliography.R
:782798:2005431:65492448:243:"normalizePath" "check_path" "standardise_path" "datasource" "read_lines" "eval" "eval" "%>%" 5#22 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799449:2042553:66771824:529:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:799530:2042553:66848880:43:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:804940:2075469:67567136:262:"[[" "eval" "eval" "address" "[.data.table" "[" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 5#141 "validate_bibliography" 2#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:806951:2093960:68100984:244:"sub" "mysub" "sub" "mysub" "trimws" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:825360:2149865:69463296:563:"importIntoEnv" "namespaceImportFrom" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:829801:2161380:70186256:504:"parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:845431:2238474:72966824:1519:"importIntoEnv" "namespaceImportFrom" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:854481:2268412:76780368:1354:"file.exists" "library.dynam" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:818097:1412682:65701160:315:"[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:842203:1543350:67998224:1000:"setattr" "dcast.data.table" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:846501:1551323:69165544:234:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 2#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:/Users/hughp/Documents/grattanReporter/R/check_spelling.R
:855382:1578200:71154048:722:"match.arg" "order" "make.names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" 6#41 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:858862:1604918:72034480:458:"grepl" "eval" "eval" "%>%" 6#83 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: C:/Users/hughp/Documents/grattanReporter/R/remove_valid_contractions.R
:863164:1690777:72625840:167:"gsub" 7#4 "remove_valid_contractions" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:863568:1697199:72873080:97:"grep" 6#237 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:888255:1705184:77755272:2169:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#240 "replace_LaTeX_argument" 6#240 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:/Users/hughp/Documents/grattanReporter/R/positions_of_strings.R
#File 9: C:/Users/hughp/Documents/grattanReporter/R/replace_LaTeX_argument.R
:911559:1711743:82300848:1959:"as.list" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 8#44 "position_of_string" 8#44 "positions_of_all_strings" 9#24 "FUN" "lapply" 9#20 "replace_LaTeX_argument" 6#240 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:921923:1716614:84578760:1232:"cb$putcode" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 8#44 "position_of_string" 8#44 "positions_of_all_strings" 9#24 "FUN" "lapply" 9#20 "replace_LaTeX_argument" 6#240 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:933461:1795354:87339728:1587:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" 6#244 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: C:/Users/hughp/Documents/grattanReporter/R/extract_valid_abbreviations.R
:940486:1815758:88952752:693:"gsub" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 10#27 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:958359:1832130:92458072:1378:"[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 10#42 "extract_validate_abbreviations" 6#342 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:972965:1845388:95411680:1140:".Call" "R_hunspell_dict" "dictionary_internal" "dictionary" "inherits" "dictionary" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:972965:1845388:95411680:0:".Call" "R_hunspell_dict" "dictionary_internal" "dictionary" "inherits" "dictionary" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:972965:1845388:95411680:0:".Call" "R_hunspell_dict" "dictionary_internal" "dictionary" "inherits" "dictionary" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:972965:1845388:95411680:0:".Call" "R_hunspell_dict" "dictionary_internal" "dictionary" "inherits" "dictionary" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973005:1847590:95486160:10:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973015:1847590:95503968:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973022:1847590:95518920:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973047:1847590:95535888:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973049:1847590:95544064:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973055:1847590:95553808:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973061:1847590:95563944:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973088:1847590:95577272:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973098:1847590:95590824:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973108:1847590:95603872:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973112:1847590:95609472:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973130:1847590:95621456:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973149:1847590:95633496:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973175:1847590:95642456:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973203:1847590:95659088:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973215:1847590:95672640:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973224:1847590:95680872:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973237:1847590:95690952:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973241:1847590:95701704:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973254:1847590:95712288:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973255:1847590:95723096:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973261:1847590:95731496:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973275:1847590:95750424:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973288:1847590:95762520:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973305:1847590:95776800:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973331:1847590:95789680:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973334:1847590:95798360:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973343:1847590:95807600:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973343:1847590:95813424:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973343:1847590:95819920:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973345:1847590:95821600:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973345:1847590:95828992:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973346:1847590:95839352:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973350:1847590:95853464:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973360:1847590:95863376:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973360:1847590:95864944:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973361:1847590:95878440:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973361:1847590:95887176:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973374:1847590:95896808:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973378:1847590:95900840:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:973402:1847590:95918928:0:".Call" "R_hunspell_find" "hunspell" 6#346 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:976276:1851000:96807536:3:"vapply" 6#355 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:987004:1870953:99161944:782:"<GC>" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "digest::digest" "dictionary" "inherits" "dictionary" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:854174:1534962:68828704:850:"as.list" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "digest::digest" "dictionary" "inherits" "dictionary" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:863755:1538931:70916496:966:"grep" "is.ddsym" "cmpSym" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "digest::digest" "dictionary" "inherits" "dictionary" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:885677:1551288:75185936:2124:"cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "digest::digest" "dictionary" "inherits" "dictionary" "hunspell" 6#410 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:899260:1633380:78789872:1462:"c" "as.vector" "setdiff" 6#387 "check_spelling" 2#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:904013:1751461:81009376:639:"lazyLoadDBfetch" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:912851:1767560:82678176:528:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:921423:1768894:84953624:690:"grep" "eval" "eval" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 2#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 11: C:/Users/hughp/Documents/grattanReporter/R/check_all_figs_tbls_refd.R
:927032:1789139:86375016:382:"grepl" 11#11 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:946411:1796869:90324304:1676:"cb$putcode" "cmpSym" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 11#22 "inputs_of" 11#22 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:953749:1813116:92154888:719:"gsub" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 11#52 "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 11#48 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:962586:1824229:93810640:550:"is_dollar" "split_chain" "%>%" 11#162 "check_all_figs_tbls_refd" 2#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
