memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: C:\Users\hughp\Documents\grattanReporter/R/utils.R
#File 2: C:\Users\hughp\Documents\grattanReporter/R/check_preamble.R
#File 3: C:\Users\hughp\Documents\grattanReporter/R/checkGrattanReport.R
:753431:1218783:68187784:75:"gsub" 1#90 "strip_comments" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#14 "check_preamble" 3#160 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: C:\Users\hughp\Documents\grattanReporter/R/get_authors.R
:754398:1229286:68333720:79:".Call" "read_lines_" "read_lines" 4#8 "get_authors" 3#162 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: C:\Users\hughp\Documents\grattanReporter/R/inputs_of.R
:755808:1234026:68655664:142:".Call" "read_lines_" "read_lines" 5#5 "inputs_of" 3#177 "check_input" 3#207 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: C:\Users\hughp\Documents\grattanReporter/R/check_cite_pagerefs.R
:756315:1252793:68781944:73:"grepl" 6#85 "check_cite_pagerefs" 3#209 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:757258:1278346:69004824:128:"sub" "mysub" "sub" "mysub" "trimws" "grepl" "check_dashes" 3#215 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:758718:1300639:69356616:170:"grepl" "check_quote_marks" 3#221 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:759201:1322205:69464920:64:"gsub" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:759861:1425534:69622504:58:"gsub" "strsplit" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:761008:1737961:70032760:185:"gsub" "strsplit" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:762195:2043300:70446768:188:"grepl" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:776993:2171211:73937696:2112:"sys.parent" "sys.function" "formals" "match.arg" "order" "make.names" "data.frame" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:792405:2239277:77732200:2106:"unique" "intersect" "as.vector" "setdiff" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:806942:2293977:81119136:1889:"parent.frame" "eval" "match.arg" "sort.int" "nth_min.int" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:757965:1483218:68749464:1563:"alloc.col" "null.data.table" "data.table" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:768875:1533803:71405824:1501:"dim" "dim" "nrow" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:779642:1601806:73699696:1364:"[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:795593:1667952:77382984:2063:"[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:811432:1733923:81080216:2086:"eval" "FUN" "vapply" "vapply_1c" "%in%" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:826493:1809673:84545944:1951:"strsplit" "position_of_closing_brace" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827143:2128139:84942368:192:"strsplit" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:757186:1570255:68271336:158:"strsplit" "position_of_closing_brace" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:757920:1890148:68698336:200:"min" "position_of_closing_brace" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:758659:2200848:69117608:190:"gsub" "strsplit" "check_footnote_typography" 3#224 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 7: C:\Users\hughp\Documents\grattanReporter/R/check_xrefs.R
:760280:2308107:69401080:156:"grepl" "is_url" "standardise_path" "datasource" "read_lines" 7#11 "check_xrefs" 3#228 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 8: C:\Users\hughp\Documents\grattanReporter/R/check_sentence_ending_periods.R
:761316:2315719:69681640:104:".Call" "read_lines_" "read_lines" "eval" "eval" "%>%" 8#7 "check_sentence_ending_periods" 3#231 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 9: C:\Users\hughp\Documents\grattanReporter/R/validate_bibliography.R
:773034:2359608:70087360:174:"grepl" 9#74 "validate_bibliography" 3#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:772500:1331805:69002304:524:"grepl" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 9#141 "validate_bibliography" 3#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:775680:1340860:69709360:346:"sys.call" "%in%" "[[.data.frame" "[[" "[.data.table" 9#170 "[" 9#170 "validate_bibliography" 3#242 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:792483:1393951:71110928:675:"sub" "mysub" "FUN" "lapply" "eval" "eval" "[.data.table" "[" "fread_bib" "eval" "eval" "%>%" "FUN" "lapply" "eval" "eval" "%>%" "any_bib_duplicates" 3#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:810999:1473909:73255224:1105:"as.list.default" "as.list" "vapply" "is_first" "split_chain" "%>%" "any_bib_duplicates" 3#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:815028:1477196:74337200:208:"FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "rev_forename_surname_bibtex" "eval" "eval" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "any_bib_duplicates" 3#246 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 10: C:\Users\hughp\Documents\grattanReporter/R/check_spelling.R
:825734:1515017:76611024:989:"unique" "intersect" "as.vector" "setdiff" "[.data.table" "[" "FUN" "lapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "replace_nth_LaTeX_argument" 10#41 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:827809:1535311:77025032:198:"gsub" 10#163 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 11: C:\Users\hughp\Documents\grattanReporter/R/remove_valid_contractions.R
:830497:1616385:77309904:138:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830545:1631332:77327992:8:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830599:1652873:77359296:14:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830655:1677728:77390712:14:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830721:1700926:77424256:15:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830777:1724124:77453432:13:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830813:1732409:77464688:5:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830833:1740694:77475888:5:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830889:1763892:77507248:14:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:830945:1787090:77538608:14:"gsub" 11#4 "remove_valid_contractions" 10#237 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:839644:1862272:79604504:1234:"alloc.col" "data.table::data.table" "FUN" "lapply" "nth_arg_positions" "eval" "eval" "%>%" "replace_nth_LaTeX_argument" 10#244 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 12: C:\Users\hughp\Documents\grattanReporter/R/extract_valid_abbreviations.R
:848047:1886470:81590096:970:"grepl" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 12#15 "extract_validate_abbreviations" 10#342 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:867436:1903203:85416632:1495:"sys.call" "match.call" "split_chain" "%>%" "[.data.table" "[" "function_list[[i]]" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 12#42 "extract_validate_abbreviations" 10#342 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879461:1909405:88106480:1044:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879470:1909405:88123784:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879473:1909405:88132912:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879479:1909405:88146912:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879504:1909405:88158952:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879505:1909405:88167072:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879511:1909405:88177040:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879526:1909405:88190760:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879544:1909405:88197592:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879554:1909405:88211144:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879564:1909405:88224192:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879581:1909405:88236792:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879604:1909405:88251296:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879629:1909405:88261096:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879659:1909405:88280528:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879672:1909405:88294584:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879682:1909405:88306680:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879696:1909405:88317040:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879698:1909405:88324096:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879710:1909405:88341120:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879722:1909405:88362176:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879739:1909405:88377856:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879757:1909405:88395384:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879788:1909405:88410504:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879791:1909405:88420080:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879799:1909405:88433296:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879799:1909405:88437328:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879801:1909405:88441920:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879801:1909405:88445056:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879802:1909405:88456760:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879804:1909405:88466952:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879805:1909405:88472832:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879816:1909405:88483920:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879817:1909405:88498536:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879818:1909405:88508896:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879832:1909405:88518360:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879840:1909405:88532416:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:879868:1909405:88548936:0:".Call" "R_hunspell_find" "hunspell" 10#346 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:886182:1932847:90137936:215:".Call" "R_hunspell_find" "hunspell" 10#410 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:892883:2107378:93284800:927:"gsub" 10#405 "check_spelling" 3#249 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:901516:2138996:95091920:574:"grep" "eval" "eval" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 3#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:911338:2140533:97702696:788:"length" "rev.default" "rev" "split_chain" "%>%" "FUN" "vapply" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "check_labels" 3#265 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 13: C:\Users\hughp\Documents\grattanReporter/R/check_all_figs_tbls_refd.R
:915490:2160096:98771176:391:"grepl" 5#7 "inputs_of" 13#22 "check_all_figs_tbls_refd" 3#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:924653:2175626:100627296:606:"grep" 13#128 "as.vector" "unique" "union" 13#128 "sort" 13#128 "check_all_figs_tbls_refd" 3#270 "checkGrattanReport" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
