C%3A%2FR%2FR-3.3.3%2Fetc%2FRprofile.site="1D66C90E"
C%3A%2FR%2FR-3.3.3%2Flibrary%2FtaskscheduleR%2Fextdata%2Fchart-of-peaks.R="F54C9CD0"
C%3A%2FR%2FR-3.3.3%2Flibrary%2FtaskscheduleR%2Fextdata%2Ftransport-melbourne-transit-times-single.R="56F8283B"
C%3A%2FUsers%2Fhughp%2FDownloads%2Fmod_for_hugh.stan="6B6B5228"
C%3A%2FUsers%2Fhughp%2FDownloads%2Frun_model_for_hugh.R="90A1002F"
~%2FHealth-Risk-and-reward%2FReport.tex="B819890E"
~%2FHealth-Risk-and-reward%2Fbib%2FGrattan-Master-Bibliography.bib="DB4D9855"
~%2FgrattanReporter%2F.travis.yml="15B73B8F"
~%2FgrattanReporter%2FDESCRIPTION="93D84D6E"
~%2FgrattanReporter%2FNAMESPACE="40C2DA66"
~%2FgrattanReporter%2FR%2Fany_bib_duplicates.R="21C649AB"
~%2FgrattanReporter%2FR%2Fbib_parser.R="C168F6A0"
~%2FgrattanReporter%2FR%2FcheckGrattanReport.R="E3AD314D"
~%2FgrattanReporter%2FR%2Fcheck_CenturyFootnote.R="57F9CE7D"
~%2FgrattanReporter%2FR%2Fcheck_all_figs_tbls_refd.R="24EFECF5"
~%2FgrattanReporter%2FR%2Fcheck_biber.R="42C9B9B7"
~%2FgrattanReporter%2FR%2Fcheck_cite_pagerefs.R="CB0BFA8F"
~%2FgrattanReporter%2FR%2Fcheck_consecutive_words.R="2A27E124"
~%2FgrattanReporter%2FR%2Fcheck_dashes.R="F8312488"
~%2FgrattanReporter%2FR%2Fcheck_escapes.R="B899285"
~%2FgrattanReporter%2FR%2Fcheck_footnote_typography.R="E6D04F61"
~%2FgrattanReporter%2FR%2Fcheck_labels.R="BB3DAF0B"
~%2FgrattanReporter%2FR%2Fcheck_literal_citations.R="56C0F2A2"
~%2FgrattanReporter%2FR%2Fcheck_literal_xrefs.R="4A74B628"
~%2FgrattanReporter%2FR%2Fcheck_log.R="A5F1F71C"
~%2FgrattanReporter%2FR%2Fcheck_preamble.R="BCB623FE"
~%2FgrattanReporter%2FR%2Fcheck_quote_marks.R="A5AEC5A5"
~%2FgrattanReporter%2FR%2Fcheck_sentence_ending_periods.R="93481A80"
~%2FgrattanReporter%2FR%2Fcheck_spacing.R="CAF7FCE3"
~%2FgrattanReporter%2FR%2Fcheck_spelling.R="127388E7"
~%2FgrattanReporter%2FR%2Fcheck_xrefs.R="985A3155"
~%2FgrattanReporter%2FR%2Fextract_valid_abbreviations.R="360B2283"
~%2FgrattanReporter%2FR%2Fget_authors.R="6BCC79A0"
~%2FgrattanReporter%2FR%2Flint_bib.R="BF9254C8"
~%2FgrattanReporter%2FR%2Fnth_arg_positions.R="78CFCC84"
~%2FgrattanReporter%2FR%2Fremove_valid_contractions.R="75AA1CA7"
~%2FgrattanReporter%2FR%2Freport_error.R="EA64BDFE"
~%2FgrattanReporter%2FR%2Futils.R="22113F7B"
~%2FgrattanReporter%2FR%2Fvalidate_bibliography.R="D70CC526"
~%2FgrattanReporter%2Fdata-raw%2Fcorrectly_spelled_words.txt="A09E96AE"
~%2FgrattanReporter%2Fdata-raw%2Fnewspaper-by-url.tsv="97C30B13"
~%2FgrattanReporter%2Fdata-raw%2Fput-correctly-spelled-words.R="CA1E1D79"
~%2FgrattanReporter%2Fdata-raw%2Fput-internal-data.R="2B94FBE2"
~%2FgrattanReporter%2Fdata-raw%2Fput-newspaper_by_url.R="587E8796"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Ffig-not-labeled.tex="20C0117"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Ffig_not_refd.tex="6A5D7A55"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-all-figs-tbls-refd%2Fsec_not_refd.tex="9E4EC2E5"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2F29-bad-singular-cite.tex="9A7F2BA2"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fbad-cite-p-in-text-postnote-2.tex="C7400A16"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fbad-cite-p-in-text-postnote.tex="AF24BD22"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fcite-no-postnote.tex="136390F9"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fcite-p-in-postnote.tex="E09C7378"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fcite-p-in-text-postnote.tex="A8B19F98"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fok-page-ref-4pm.tex="C3B8A38"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fok-page-ref-roman.tex="F8ED0F45"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-cite-pagerefs%2Fok-page-ref.tex="E828E6FC"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-dashes%2Fhas-emdash-1.tex="91932E64"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-dashes%2Fok-despite-math-2.tex="450E767F"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-dashes%2Fok-despite-math-3.tex="12A36527"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-dashes%2Fok-despite-math.tex="68BC91EC"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-labels%2FChapref-not-linked.tex="174B5C6B"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-labels%2Fchapter-without-label.tex="2D307037"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-labels%2Flabel-without-prefix.tex="4A51649B"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-xrefs%2Fliterals-xrefs.tex="1994DBB8"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fcheck-xrefs%2Fprep-before-vpageref.tex="E846A8E1"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ffnote-typogr%2Fdot-after-footcites.tex="7E4B2688"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ffnote-typogr%2Ffull-stop-after-fcite.tex="852F4FE0"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ffnote-typogr%2Ffull-stop-after.tex="74492D2A"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ffnote-typogr%2Fok-ends-with-dbl-quote.tex="772DD22E"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ffnote-typogr%2Fok2.tex="488B6D82"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fopen-quotes%2Fbad-dbl-open-quotes.tex="BCB577A5"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fopen-quotes%2Fbad-open-quotes.tex="4414AD9F"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2FGovt%2FNSWgovt.tex="D36FF1"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2FGovt%2Flc-govt-ok.tex="F78AB7D7"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fabbrev%2Fabbrev-at-line-start.tex="3C5D80E0"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fabbrev%2Fabbrev-defd-ok.tex="5DE0AF7"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fspelling%2Fabbrev%2Fabbrev-plural.tex="57AB06E1"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_CenturyFootnote.R="9FBA5393"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_all_figs_tbls_refd.R="FA94E7AA"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_dashes.R="EB946A29"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_labels.R="D697EDD0"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_preamble.R="8C68F50A"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_quote.R="73646665"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_sentence_ending_periods.R="86B3D9D"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_check_xrefs.R="F14D8A57"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_cites.R="6A929551"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_footnote_typography.R="35822EF8"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_get_authors.R="D56FE0BF"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_lint_bib.R="FAE350F9"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_spellcheck.R="EFE72916"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_utils.R="4ACEDD60"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_validate_bibliography.R="773F90E1"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Ftest_zGrattanReport.R="396AEB3B"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fvalidate-bib%2Fdup-entries-2.bib="CEA874F8"
~%2FgrattanReporter%2Ftests%2Ftestthat%2Fvalidate-bib%2Fdup-entries-url.bib="78B2E692"
~%2FgrattanReporter%2Ftests%2Ftestthat.R="78AA23E2"
~%2Fupdate_grattanReporter.R="E2EC40A4"
